{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
W za\uc0\u322 \u261 czniku komplet materia\u322 \'f3w do sw\
\
Wersje sa dwie\
od 768 do niesko\uc0\u324 czono\u347 ci\'a0\
od 320px do 767\
\
MARGINESY PIONOWE\
od 768 do nieskonczono\uc0\u347 ci:\
M0 9px\
M1 15px\
M2 28px\
M3 48px\
M4 80px\
\
od 320 do 767 zmieniaj\uc0\u261  si\u281  tak:\
M0 9px\
M1 13px\
M2 28px\
M3 49px\
M4 60px\
\
TEKSTY\
H1 Roboto, Black, 27pt, 33pt\
H2 Roboto, Regular, 18pt, 22pt\
H3 Roboto, Bold, 21pt, 25pt\
Body Roboto, Regular, 14pt, 24pt\
\
Teksty menu i stopki opisane na projekcie\
\
KOLORY\
Ciemny szary #585868\
Jasny szary #F2F2F2\
Szampa\uc0\u324 ski #D3CEB7}